# dm_p1_sc

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/castillo/test/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/castillo/test/data/entities/: Users.kt
app/src/main/java/com/castillo/test/data/entities/dao/: UserDAO.kt  UsersDAO.kt
app/src/main/java/com/castillo/test/data/entities/entities/: User.kt
app/src/main/java/com/castillo/test/data/entities/repository/: DBUsers.kt  DataBaseRepo.kt
app/src/main/java/com/castillo/test/data/local/dao/: UserDAO.kt
app/src/main/java/com/castillo/test/data/local/entities/: User.kt
app/src/main/java/com/castillo/test/data/local/repository/: DBUsers.kt  DataBaseRepo.kt
app/src/main/java/com/castillo/test/data/network/endpoints/: AnimeEndPoint.kt  RetroFitBase.kt  TopAnimeEndpoint.kt
app/src/main/java/com/castillo/test/data/network/entities/jikan/anime/: Aired.kt  Broadcast.kt  BroadcastX.kt  Data.kt  Demographic.kt  Entry.kt  External.kt  From.kt  FullInfoAnime.kt  Genre.kt  GenreX.kt  Images.kt  ImagesX.kt  Jpg.kt  Licensor.kt  Producer.kt  Prop.kt  Relation.kt  Streaming.kt  To.kt  (+6 more)
app/src/main/java/com/castillo/test/logic/login/: LoginUserCase.kt  SingIn.kt
app/src/main/java/com/castillo/test/logic/usercase/jikan/: JikanGetTopAnimesUserCase.kt  JikanUserCase.kt
app/src/main/java/com/castillo/test/logic/usercase/jikan/entities/: FullInfoAnimeLG.kt
app/src/main/java/com/castillo/test/logic/usercase/local/: LoginUserCase.kt
app/src/main/java/com/castillo/test/ui/: ActivityLogin.kt  MainActivity.kt  PrincipalAtivity.kt  UserAdapter.kt
app/src/main/java/com/castillo/test/ui/core/: Constants.kt  My_Aplication.kt
app/src/main/java/com/castillo/test/ui/fragment/: FavoritesFragment.kt  ListFragment.kt
app/src/main/res/drawable/: circle.xml  degradado.xml  et_shape_background.xml
app/src/main/res/layout/: activity_loggin.xml  activity_main.xml  activity_principal.xml  fragment_favorites.xml  fragment_list.xml  user_items.xml
app/src/main/res/menu/: navigation_menu_bar.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/test/java/com/castillo/test/: ExampleUnitTest.kt
(+22 files in other folders)
